{
  "name": "comp308-w2018-lesson3a",
  "description": "",
  "main": "server.js",
  "license": "ISC",
  "homepage": "https://github.com/PawanAtCentennial/COMP308-w2018-Lesson3A",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "^4.0.0",
    "font-awesome": "^5.0.6"
  }
}
